<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">
        <title>Буняев Д.А.</title>
    </head>
    <body>

        <div class="container nav_bar">
            <div class="row">
                <div class="row">
                    <div class="col-3 nav_logo"></div>
                    <div class="col-9">
                        <div class="nav_text"> Что, о чем и почему?</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Новости личной жизни</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <h2>
                        Здесь будет новости из моей жизни, поездки,
                        прогулки,мои мысли. 
                        По сути вы сможете, смотреть за мной, 
                        как в сериале.
                    </h2>
                </div>
                <div class="col-4">
                    <div class="row" id ="main_photo"></div>
                    <div class="row"><p>Буняев Д.А.<p></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3> Организация выезда в Ягодное.</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-8">
                    <p>
                        На протяжение месяца я и мои команда готовила мероприятие для 100 человек на турбазе.
                        Есть несколько блоков для дня, за каждый из них отвечает один человек из команды и вместе мы их наполняем.
                        Цель очень простая: знакомство участников,обед, станционка - так называема хождение по местам и выполнения заданий у организаторов(нас),стратегия - большая игра на 1,5-2 часа, чтобы побегать и с тактикой,обед и концерт.
                        Прекрасное чувство, когда большинство наших планов исполнилось.
                    </p>
                </div>
                <div class="col-4">
                    <div class="row" id="yagonoe"></div>
                    <div class="row"><p> Ночное ягодное</p></div>
                    <div class="row" id="yagonoe_house"></div>
                    <div class="row"><p> Дом в ягодном</p></div>
                </div>
            </div>
            <hr>
        <div>

     <div class="container">
        <div class="row">
            <div class="button_js col-12"></div>
            <button id="myButton">Нажми меня</button>
            <p id="demo">Здесь первая попытка</p>
        </div>
     </div>

        <script type="text/javascript" src="js/Button.js"></script>
    </body> 
</html>